<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prbt_cell">
    <xacro:arg name="robot_prefix" default="prbt_"/>
    <xacro:arg name="bus_config" default="$(find prbt_robot_support)/config/prbt/bus.yml"/>
    <xacro:arg name="master_config" default="$(find prbt_robot_support)/config/prbt/master.dcf"/>
    <xacro:arg name="can_interface_name" default="vcan0"/>
    <xacro:arg name="master_bin" default=""/>
    <xacro:arg name="use_nominal_extrinsics" default="false"/>
    <xacro:arg name="add_plug" default="false" />
    <xacro:arg name="use_mesh" default="true" />
    <xacro:arg name="sim" default="false" />
    <xacro:arg name="simulation_controllers" default="" />

    <xacro:include filename="$(find prbt_cell_description)/urdf/robot_cell.xacro"/>
    <xacro:include filename="$(find prbt_cell_description)/urdf/gz_sim.ros2_control.xacro"/>
    <!-- <xacro:include filename="$(find prbt_cell_description)/urdf/schunk_egp40.xacro" /> -->
    <xacro:include filename="$(find prbt_robot_support)/urdf/prbt_macro.xacro" />
    <xacro:include filename="$(find prbt_robot_support)/urdf/prbt.ros2_control.xacro" />
    <!-- <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" /> -->

    <!-- Add world link -->
    <link name="world" />

    <xacro:robot_cell name="robot_cell" prefix="" parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robot_cell>

    <!-- Add robot -->
    <xacro:prbt prefix="$(arg robot_prefix)" parent="robot_link">
        <origin xyz="0 0 0" rpy="0 0 -${pi/2}" />
    </xacro:prbt>

    <!-- Add ros2_control -->
    <!-- Add ros2_control -->
    <xacro:if value="$(arg sim)">
        <xacro:sim_ros2_control
            name="$(arg robot_prefix)"
            tf_prefix="$(arg robot_prefix)"
            initial_positions="${dict(prbt_joint_1=0.0, prbt_joint_2=1.57, prbt_joint_3=0.0, prbt_joint_4=1.57, prbt_joint_5=0.0, prbt_joint_6=0.0)}" />
        <gazebo reference="world">
        </gazebo>
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(arg simulation_controllers)</parameters>
            </plugin>
        </gazebo>
    </xacro:if>
    <xacro:unless value="$(arg sim)">
        <!-- Use real hardware ros2_control when sim is false -->
        <xacro:prbt_ros2_control
            name="$(arg robot_prefix)"
            prefix="$(arg robot_prefix)"
            bus_config="$(arg bus_config)"
            master_config="$(arg master_config)"
            can_interface_name="$(arg can_interface_name)"
            master_bin="$(arg master_bin)" />
    </xacro:unless>

    <!-- <xacro:sensor_d435 parent="prbt_tool0" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
        <origin xyz="0 -0.05 ${0.015+0.010}" rpy="0 -${pi/2} ${pi/2}"/>
    </xacro:sensor_d435>  -->

</robot>
